# parser-tool

./: .gitignore  pom.xml  readme.md
input/: Workbook2UTF8.csv
src/main/java/com/assignment/parser/: Application.java
src/main/java/com/assignment/parser/command/: Command.java  ParserCommand.java  ParserCommandExecutor.java
src/main/java/com/assignment/parser/config/: ConfigManager.java  GenericPropertySourcesPlaceholderConfigurer.java  ParserConfig.java  TimezoneConfig.java
src/main/java/com/assignment/parser/exception/: ParserException.java
src/main/java/com/assignment/parser/model/: AccountData.java
src/main/java/com/assignment/parser/service/: BaseParserService.java  DelimitedParserService.java  FixedWidthParserService.java  HtmlService.java  HtmlServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/com/assignment/parser/utils/: SpringUtils.java
src/main/resources/: application.properties  htmlTemplate.html  logback.xml
src/test/java/com/assignment/parser/: ParserApplicationTests.java
